{
  "name": "fontellizr",
  "description": "Module to generate fontello webfont from svg set",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:atomiomi/fontellizr.git"
  },
  "bugs": {
    "url": "https://github.com/atomiomi/fontellizr/issues"
  },
  "author": "Ablay Keldibek <atomio.ak@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "fontello",
    "webfont",
    "svg"
  ],
  "engines": {
    "node": "^6.x.x"
  },
  "scripts": {
    "start": "coffee -b -wc -o lib/ src/",
    "build": "coffee -b -c -o lib/ src/",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "decompress": "4.0.0",
    "needle": "1.0.0",
    "lodash": "4.14.0",
    "xmldom": "0.1.22",
    "svgpath": "2.1.6"
  },
  "devDependencies": {
    "coffee-script": "1.10.0"
  }
}
